{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Factor influence on identification\n",
        "---"
      ],
      "id": "c63cccba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| echo: false\n",
        "%load_ext autoreload\n",
        "%autoreload 2\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from sklearn.neighbors import KNeighborsClassifier\n",
        "import sklearn.neural_network\n",
        "from sklearn.svm import SVC\n",
        "import sklearn.tree\n",
        "from sklearn.model_selection import cross_validate, StratifiedShuffleSplit\n",
        "from sklearn.metrics import (\n",
        "    make_scorer, \n",
        "    accuracy_score, \n",
        "    precision_score, \n",
        "    recall_score, \n",
        "    f1_score, \n",
        "    cohen_kappa_score\n",
        ")\n",
        "\n",
        "from violin_identification.loader import load_recordings, filter_robust_cohort\n",
        "from violin_identification.features import get_features_and_labels\n",
        "from core import Recording, LTAS, LTCC, MFCC\n",
        "\n",
        "recordings = load_recordings()\n",
        "recordings = filter_robust_cohort(recordings)\n",
        "\n",
        "import pandas as pd\n",
        "from sklearn.base import clone\n",
        "from sklearn.preprocessing import LabelEncoder"
      ],
      "id": "b3276770",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Methods\n",
        "Train a baseline classifier on different excerpts/players. Test it on same excerpt/player (but different takes) and different excerpts/players (generalization score)."
      ],
      "id": "c0a777dd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "import pandas as pd\n",
        "import inspect\n",
        "from IPython.display import Markdown, display\n",
        "\n",
        "from violin_identification.experiments.influence_excerpts import (\n",
        "    run_one_factor_evaluation,\n",
        ")\n",
        "\n",
        "source_code = inspect.getsource(run_one_factor_evaluation)\n",
        "\n",
        "markdown_block = f\"```python\\n{source_code}\\n```\"\n",
        "display(Markdown(markdown_block))"
      ],
      "id": "0aaa1624",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Results "
      ],
      "id": "8f1a092a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def plot_excerpt_breakdown(results_df, metric=\"kappa\", save_path=None):\n",
        "    \"\"\"\n",
        "    Plots the generalization gap excerpt-by-excerpt for a single classifier,\n",
        "    sorted from best to worst generalization performance.\n",
        "    \"\"\"\n",
        "    df_plot = results_df.copy()\n",
        "\n",
        "    # Sort\n",
        "    gen_data = df_plot[df_plot[\"test_type\"] == \"Different Excerpt\"]\n",
        "    excerpt_scores = gen_data.groupby(\"excerpt_trained_on\")[metric].mean()\n",
        "    df_plot[\"gen_score\"] = df_plot[\"excerpt_trained_on\"].map(excerpt_scores)\n",
        "    df_plot.sort_values(\n",
        "        by=[\"dataset\", \"gen_score\"], ascending=[True, True], inplace=True\n",
        "    )\n",
        "\n",
        "    sns.set_theme(style=\"whitegrid\", context=\"paper\", font_scale=1.1)\n",
        "\n",
        "    g = sns.catplot(\n",
        "        data=df_plot,\n",
        "        x=\"excerpt_trained_on\",\n",
        "        y=metric,\n",
        "        hue=\"test_type\",\n",
        "        # col=\"feature\",\n",
        "        row=\"dataset\",\n",
        "        kind=\"box\",\n",
        "        sharex=False,\n",
        "        height=4.5,\n",
        "        aspect=1.4,\n",
        "        palette=[\"#4C72B0\", \"#C44E52\"],\n",
        "        boxprops={\"alpha\": 0.85},\n",
        "        linewidth=1.2,\n",
        "    )\n",
        "\n",
        "    g.set_axis_labels(\n",
        "        \"Training Excerpt (Sorted by Best Generalization)\",\n",
        "        metric.replace(\"_\", \" \").title(),\n",
        "    )\n",
        "    g.set_titles(\n",
        "        row_template=\"Dataset: {row_name}\",\n",
        "        col_template=\"Feature: {col_name}\",\n",
        "        size=12,\n",
        "        weight=\"bold\",\n",
        "    )\n",
        "\n",
        "    for ax in g.axes.flat:\n",
        "        for label in ax.get_xticklabels():\n",
        "            label.set_rotation(45)\n",
        "            label.set_ha(\"right\")\n",
        "\n",
        "        ax.set_ylim(bottom=min(-0.1, ax.get_ylim()[0]), top=1.05)\n",
        "        ax.axhline(1.0, color=\"black\", linewidth=0.5, linestyle=\"--\")\n",
        "\n",
        "    sns.move_legend(\n",
        "        g,\n",
        "        \"lower center\",\n",
        "        bbox_to_anchor=(0.5, -0.08),\n",
        "        ncol=2,\n",
        "        title=\"Evaluation Context\",\n",
        "        frameon=True,\n",
        "    )\n",
        "\n",
        "    g.figure.suptitle(\n",
        "        \"Excerpt-by-Excerpt Generalization Gap\", y=1.02, fontsize=16, weight=\"bold\"\n",
        "    )\n",
        "\n",
        "    plt.tight_layout()\n",
        "\n",
        "    if save_path:\n",
        "        plt.savefig(save_path, dpi=300, bbox_inches=\"tight\")\n",
        "        print(f\"Plot saved to {save_path}\")\n",
        "\n",
        "    plt.show()"
      ],
      "id": "3998bb92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def plot_generalization_gap(results_df, split_column, metric=\"accuracy\"):\n",
        "    df_plot = results_df.copy()\n",
        "\n",
        "    # Dynamically define column and test names based on the split variable\n",
        "    target_col = f\"{split_column}_trained_on\"\n",
        "    gen_test_name = f\"Different {split_column.capitalize()}\"\n",
        "\n",
        "    # Sort by generalization score\n",
        "    gen_data = df_plot[df_plot[\"test_type\"] == gen_test_name]\n",
        "    scores = gen_data.groupby(target_col)[metric].mean()\n",
        "    df_plot[\"gen_score\"] = df_plot[target_col].map(scores)\n",
        "    df_plot.sort_values(by=[\"dataset\", \"gen_score\"], inplace=True)\n",
        "\n",
        "    # Minimal Boxplot\n",
        "    g = sns.catplot(\n",
        "        data=df_plot,\n",
        "        x=target_col,\n",
        "        y=metric,\n",
        "        hue=\"test_type\",\n",
        "        row=\"dataset\",\n",
        "        kind=\"box\",\n",
        "        sharex=False,\n",
        "        height=4,\n",
        "        aspect=1.5,\n",
        "    )\n",
        "\n",
        "    # Rotate labels for readability\n",
        "    for ax in g.axes.flat:\n",
        "        for label in ax.get_xticklabels():\n",
        "            label.set_rotation(45)\n",
        "            label.set_ha(\"right\")\n",
        "\n",
        "    plt.show()"
      ],
      "id": "8416b5d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Excerpts"
      ],
      "id": "7b1a3a9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "results_excerpts = pd.read_csv(\"../data/interim/excerpts_results.csv\")\n",
        "plot_generalization_gap(results_excerpts, split_column=\"excerpt\", metric=\"accuracy\")"
      ],
      "id": "651234de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Players"
      ],
      "id": "f1a708d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "results_players = pd.read_csv(\"../data/interim/players_results.csv\")\n",
        "plot_generalization_gap(results_players, split_column=\"player\", metric=\"accuracy\")"
      ],
      "id": "12567cb3",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}