{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Is identification possible for machines ?\n",
        "---\n",
        "\n",
        "## Methods\n",
        "### Features\n",
        "- Long-Term Average Spectra (LTAS)\n",
        "- Long-Term Cepstral Coefficients (LTCC)\n",
        "- Long-Term Mel-Frequency Cepstral Coefficients (LTMFCC)\n",
        "\n",
        "### Classifiers\n",
        "- K-Nearest Neighbors (KNN)\n",
        "- Support Vector Machines (SVM)\n",
        "- Multi-Layer Perceptron (MLP)\n",
        "\n",
        "## Results"
      ],
      "id": "e4f8a84b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%load_ext autoreload\n",
        "%autoreload 2\n",
        "\n",
        "import pandas as pd\n",
        "from sklearn.neighbors import KNeighborsClassifier\n",
        "import sklearn.neural_network\n",
        "from sklearn.svm import SVC\n",
        "import sklearn.tree\n",
        "from sklearn.model_selection import cross_validate, StratifiedShuffleSplit\n",
        "from sklearn.metrics import make_scorer, cohen_kappa_score\n",
        "\n",
        "from violin_identification.loader import load_recordings\n",
        "from violin_identification.features import get_features_and_labels\n",
        "from core import Recording, LTAS, LTCC, MFCC"
      ],
      "id": "2cdd4c3c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "import pandas as pd\n",
        "import inspect\n",
        "from IPython.display import Markdown, display\n",
        "\n",
        "from violin_identification.experiments.train_baseline import run_baseline_evaluation\n",
        "\n",
        "source_code = inspect.getsource(run_baseline_evaluation)\n",
        "\n",
        "markdown_block = f\"```python\\n{source_code}\\n```\"\n",
        "display(Markdown(markdown_block))\n",
        "\n",
        "results_df = pd.read_csv(\"../data/interim/baseline_results.csv\")"
      ],
      "id": "bdcfb69d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "metric = \"accuracy\"\n",
        "sns.set_theme(style=\"whitegrid\", context=\"paper\", font_scale=1.2)\n",
        "\n",
        "# Create the faceted boxplot\n",
        "g = sns.catplot(\n",
        "    data=results_df,\n",
        "    x=\"feature\",\n",
        "    y=metric,\n",
        "    hue=\"classifier\",\n",
        "    col=\"dataset\",\n",
        "    kind=\"box\",\n",
        "    height=5,\n",
        "    aspect=1.2,\n",
        "    palette=\"muted\",\n",
        "    boxprops={\"alpha\": 0.8},\n",
        "    linewidth=1.5,\n",
        ")\n",
        "\n",
        "# Customize the axes and titles\n",
        "g.set_axis_labels(\"Acoustic Feature\", metric.replace(\"_\", \" \").title())\n",
        "g.set_titles(col_template=\"Dataset: {col_name}\", size=14, weight=\"bold\")\n",
        "\n",
        "# Set Y-axis limits (metrics usually cap at 1.0)\n",
        "# We leave the bottom limit dynamic because Cohen's Kappa can theoretically go below 0\n",
        "for ax in g.axes.flat:\n",
        "    ax.set_ylim(bottom=ax.get_ylim()[0], top=1.05)\n",
        "    ax.axhline(1.0, color=\"black\", linewidth=0.5, linestyle=\"--\")  # Perfect score line\n",
        "\n",
        "# Adjust the legend\n",
        "sns.move_legend(\n",
        "    g,\n",
        "    \"lower center\",\n",
        "    bbox_to_anchor=(0.5, -0.1),\n",
        "    ncol=len(results_df[\"classifier\"].unique()),\n",
        "    title=None,\n",
        "    frameon=True,\n",
        ")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "8a4fc064",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}